<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <file>icons/change_form.png</file>
        <file>icons/book_catalogue.png</file>
        <file>icons/search.png</file>
        <file>icons/settings.png</file>
        <file>icons/book_info.png</file>
        <file>icons/import_book.png</file>
        <file>icons/app_logo.png</file>
        <file>icons/pdf_logo.png</file>
        <file>icons/change_logo.png</file>
        <file>icons/pdf_out.png</file>
        <file>icons/word_logo.png</file>
        <file>icons/txt_logo.png</file>

    </qresource>
</RCC>