<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1297</width>
    <height>950</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>多功能电子书管理软件</string>
  </property>
  <property name="iconSize">
   <size>
    <width>60</width>
    <height>60</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="book_infoButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>460</y>
      <width>211</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>隶书</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>书籍信息</string>
    </property>
    <property name="icon">
     <iconset resource="icons.qrc">
      <normaloff>:/icons/book_info.png</normaloff>:/icons/book_info.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>55</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="change_formButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>211</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>隶书</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>格式转换</string>
    </property>
    <property name="icon">
     <iconset resource="icons.qrc">
      <normaloff>:/icons/change_form.png</normaloff>:/icons/change_form.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>55</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="searchButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>610</y>
      <width>211</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>隶书</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>搜索</string>
    </property>
    <property name="icon">
     <iconset resource="icons.qrc">
      <normaloff>:/icons/search.png</normaloff>:/icons/search.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>55</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="book_catalogueButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>320</y>
      <width>211</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>隶书</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>书籍目录</string>
    </property>
    <property name="icon">
     <iconset resource="icons.qrc">
      <normaloff>:/icons/book_catalogue.png</normaloff>:/icons/book_catalogue.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>55</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="change_formButton_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>211</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>隶书</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>导入书籍</string>
    </property>
    <property name="icon">
     <iconset resource="icons.qrc">
      <normaloff>:/icons/import_book.png</normaloff>:/icons/import_book.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>55</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="settingsButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>760</y>
      <width>211</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>隶书</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>设置</string>
    </property>
    <property name="icon">
     <iconset resource="icons.qrc">
      <normaloff>:/icons/settings.png</normaloff>:/icons/settings.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>55</height>
     </size>
    </property>
   </widget>
   <widget class="QTabWidget" name="settingsWidget">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>0</y>
      <width>1061</width>
      <height>821</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>新宋体</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(223, 223, 223);</string>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>格式转换</string>
     </attribute>
     <widget class="QPushButton" name="crepdf_Button">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>隶书</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>创建PDF文档</string>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/icons/pdf_logo.png</normaloff>:/icons/pdf_logo.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="changetype_Button">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>隶书</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>更改文件类型</string>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/icons/change_logo.png</normaloff>:/icons/change_logo.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QTabWidget" name="tabWidget_5">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>10</y>
        <width>791</width>
        <height>771</height>
       </rect>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Triangular</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_15">
       <attribute name="title">
        <string>创建PDF文档</string>
       </attribute>
       <widget class="QLabel" name="label_26">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>10</y>
          <width>321</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>黑体</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>·保留布局、格式、字体和图像</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_27">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>40</y>
          <width>321</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>黑体</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>·内容不能轻易更改</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_28">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>70</y>
          <width>321</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>黑体</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>·可提供了免费查看器</string>
        </property>
       </widget>
       <widget class="QPushButton" name="convertpdf_Button">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>130</y>
          <width>121</width>
          <height>111</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>隶书</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/icons/pdf_out.png</normaloff>:/icons/pdf_out.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>80</width>
          <height>60</height>
         </size>
        </property>
       </widget>
       <widget class="QLabel" name="label_29">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>220</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>隶书</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>转换为PDF</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_16">
       <attribute name="title">
        <string>更改文件类型</string>
       </attribute>
       <widget class="QPushButton" name="convertword_Button">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>20</y>
          <width>201</width>
          <height>91</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>隶书</family>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>文档</string>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/icons/word_logo.png</normaloff>:/icons/word_logo.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>60</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="converttxt_Button">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>130</y>
          <width>201</width>
          <height>91</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>隶书</family>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>纯文本</string>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/icons/txt_logo.png</normaloff>:/icons/txt_logo.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>60</height>
         </size>
        </property>
       </widget>
       <widget class="QLabel" name="label_30">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>90</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>黑体</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>使用Word文档格式</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_31">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>200</y>
          <width>161</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>黑体</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>仅包含您文档中的文本</string>
        </property>
       </widget>
       <widget class="QPushButton" name="convert_wait_Button">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>240</y>
          <width>201</width>
          <height>91</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>隶书</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>其他格式（待定）</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>书籍信息管理</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>-540</y>
        <width>72</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>书名：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="addinfo_book_name">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>-540</y>
        <width>371</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>-499</y>
        <width>72</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>作者：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>-459</y>
        <width>72</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>出版社：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="addinfo_press">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>-460</y>
        <width>351</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>-425</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>出版日期：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>-300</y>
        <width>72</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>语言：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="addinfo_language">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>-300</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>-379</y>
        <width>72</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>书号：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="addinfo_lineEdit">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>-380</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>-260</y>
        <width>72</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>简介：</string>
      </property>
     </widget>
     <widget class="QComboBox" name="addinfo_writer">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>-500</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>-339</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>书籍标签：</string>
      </property>
     </widget>
     <widget class="QComboBox" name="addinfo_book_tab">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>-340</y>
        <width>171</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QDateEdit" name="addinfo_publication_date">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>-420</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QTabWidget" name="tabWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1071</width>
        <height>801</height>
       </rect>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Triangular</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_8">
       <attribute name="title">
        <string>导入书籍信息</string>
       </attribute>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>319</y>
          <width>41</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>简介：</string>
        </property>
       </widget>
       <widget class="QComboBox" name="addinfo_writer_2">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>80</y>
          <width>181</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="addinfo_book_tab_2">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>239</y>
          <width>171</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>120</y>
          <width>61</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>出版社：</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="addinfo_book_name_2">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>39</y>
          <width>371</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QTabWidget" name="tabWidget_3">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>780</y>
          <width>1191</width>
          <height>711</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_10">
         <attribute name="title">
          <string>Tab 1</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="tab_11">
         <attribute name="title">
          <string>Tab 2</string>
         </attribute>
        </widget>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>279</y>
          <width>41</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>语言：</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="addinfo_language_2">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>279</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>154</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>出版日期：</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="addinfo_introduction">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>330</y>
          <width>751</width>
          <height>281</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>200</y>
          <width>41</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>书号：</string>
        </property>
       </widget>
       <widget class="QDateEdit" name="addinfo_publication_date_2">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>159</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>240</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>书籍标签：</string>
        </property>
       </widget>
       <widget class="QPushButton" name="addinfo_book_saveButton">
        <property name="geometry">
         <rect>
          <x>870</x>
          <y>600</y>
          <width>131</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>导入</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>80</y>
          <width>41</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>作者：</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>39</y>
          <width>41</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>书名：</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="addinfo_press_2">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>119</y>
          <width>351</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="addinfo_lineEdit_2">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>199</y>
          <width>211</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_9">
       <attribute name="title">
        <string>编辑书籍信息</string>
       </attribute>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>279</y>
          <width>41</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>语言：</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>39</y>
          <width>41</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>书名：</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="editinfo_language">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>279</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="editinfo_book_name">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>39</y>
          <width>371</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="editinfo_book_tab">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>239</y>
          <width>171</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>240</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>书籍标签：</string>
        </property>
       </widget>
       <widget class="QTabWidget" name="tabWidget_4">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>799</y>
          <width>1191</width>
          <height>711</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_12">
         <attribute name="title">
          <string>Tab 1</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="tab_13">
         <attribute name="title">
          <string>Tab 2</string>
         </attribute>
        </widget>
       </widget>
       <widget class="QDateEdit" name="editinfo_publication_date">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>159</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="editinfo_lineEdit">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>199</y>
          <width>211</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="editinfo_writer">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>79</y>
          <width>181</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>120</y>
          <width>61</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>出版社：</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_21">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>154</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>出版日期：</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="editinfo_press">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>119</y>
          <width>351</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_22">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>80</y>
          <width>41</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>作者：</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_23">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>200</y>
          <width>41</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>书号：</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_24">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>319</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>简介：</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="addinfo_introduction_4">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>330</y>
          <width>751</width>
          <height>281</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="addinfo_book_saveButton_4">
        <property name="geometry">
         <rect>
          <x>870</x>
          <y>600</y>
          <width>131</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>确定</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>书籍目录</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1061</width>
        <height>791</height>
       </rect>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Triangular</enum>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>全部书籍</string>
       </attribute>
       <widget class="QTableWidget" name="tableWidget">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>100</y>
          <width>1001</width>
          <height>651</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>书名</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>作者</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>出版社</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>出版日期</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>标签</string>
         </property>
        </column>
       </widget>
       <widget class="QLabel" name="label_25">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>35</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>黑体</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>书名：</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="booknameclassify_searchbox">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>40</y>
          <width>211</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="booknameclassify_search_buttom">
        <property name="geometry">
         <rect>
          <x>349</x>
          <y>39</y>
          <width>35</width>
          <height>35</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/icons/search.png</normaloff>:/icons/search.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>按作者</string>
       </attribute>
       <widget class="QLineEdit" name="writerclassify_searchbox">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>40</y>
          <width>211</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QTableWidget" name="tableWidget_3">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>100</y>
          <width>1001</width>
          <height>651</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>作者</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>书名</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>出版社</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>出版日期</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>标签</string>
         </property>
        </column>
       </widget>
       <widget class="QPushButton" name="writerclassify_search_buttom">
        <property name="geometry">
         <rect>
          <x>349</x>
          <y>39</y>
          <width>35</width>
          <height>35</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/icons/search.png</normaloff>:/icons/search.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
       </widget>
       <widget class="QLabel" name="label_33">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>35</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>黑体</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>作者：</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>按出版社</string>
       </attribute>
       <widget class="QPushButton" name="pressclassify_search_buttom">
        <property name="geometry">
         <rect>
          <x>349</x>
          <y>39</y>
          <width>35</width>
          <height>35</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/icons/search.png</normaloff>:/icons/search.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
       </widget>
       <widget class="QLabel" name="lable">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>35</y>
          <width>71</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>黑体</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>出版社：</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="pressclassify_searchbox">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>40</y>
          <width>211</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QTableWidget" name="tableWidget_6">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>100</y>
          <width>1001</width>
          <height>651</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>出版社</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>书名</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>作者</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>出版日期</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>标签</string>
         </property>
        </column>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_14">
       <attribute name="title">
        <string>按标签</string>
       </attribute>
       <widget class="QPushButton" name="tabclassify_search_buttom">
        <property name="geometry">
         <rect>
          <x>349</x>
          <y>39</y>
          <width>35</width>
          <height>35</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/icons/search.png</normaloff>:/icons/search.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
       </widget>
       <widget class="QLabel" name="label_37">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>35</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>黑体</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>标签：</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="tabclassify_searchbox">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>40</y>
          <width>211</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QTableWidget" name="tableWidget_7">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>100</y>
          <width>1001</width>
          <height>651</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>标签</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>书名</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>作者</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>出版社</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>出版日期</string>
         </property>
        </column>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>设置</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1297</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
